<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab 03 - RSA &amp; ECC Security Application</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <widget class="QLabel" name="title_label">
     <property name="text">
      <string>Lab 03 - RSA &amp; ECC Security Application</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string>font-size: 20px; font-weight: bold; color: #5865f2; margin-bottom: 5px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="author_label">
     <property name="text">
      <string>Sinh viên: Lê Việt Đức - MSSV: 0533 - Lớp: 23DTHA4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string>font-size: 13px; color: #b9bbbe;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="course_label">
     <property name="text">
      <string>Môn: Thực hành Bảo mật thông tin nâng cao</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string>font-size: 13px; color: #b9bbbe; font-style: italic;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_rsa">
     <property name="text">
      <string>1. RSA Encryption / Decryption</string>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string>padding: 15px; font-size: 14px; text-align: left; padding-left: 25px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_ecc">
     <property name="text">
      <string>2. ECC Digital Signature</string>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string>padding: 15px; font-size: 14px; text-align: left; padding-left: 25px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="footer_label">
     <property name="text">
      <string>Chọn một chức năng để bắt đầu</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string>color: #72767d; font-size: 11px;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
